{
  "name": "broadway-ts",
  "private": true,
  "type": "module",
  "description": "TypeScript-first CQRS and Event Sourcing toolkit inspired by Broadway for PHP.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anders-planck/broadway-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Anders-planck/broadway-ts/issues"
  },
  "homepage": "https://github.com/Anders-planck/broadway-ts#readme",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "changeset": "changeset",
    "ci": "pnpm test && pnpm typecheck && pnpm docs:build",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "release": "changeset publish",
    "test": "pnpm build && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8"
  }
}
